# Домашнее задание 1 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [1]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
info_data = pd.read_csv("Data/Students_info_0.csv")
marks_data = pd.read_csv("Data/Students_marks_0.csv")
for i in range(1, 10):
    info_data = info_data.append(pd.read_csv("Data/Students_info_" + str(i) + ".csv"))
    marks_data = marks_data.append(pd.read_csv("Data/Students_marks_" + str(i) + ".csv"))
df = pd.concat([info_data, marks_data], axis=1)
df.head(5)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,index,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,0,72,72,74
1,1,female,group C,some college,standard,completed,group1,1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,2,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,3,47,57,44
4,4,male,group C,some college,standard,none,group1,4,76,78,75

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [3]:
df = df.drop(['index'], axis=1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [4]:
row, col = df.shape
print(row, "rows")
print(col, "columns")

1000 rows
9 columns

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [5]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [6]:
df.isnull().values.sum() > 0

False

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [7]:
df.mean(numeric_only = True)

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [8]:
# Средний балл проходивших и не проходивших курс для подготовки - математика
print(df[(df['test preparation course'] == "completed")]["math score"].mean(), 
      df[(df['test preparation course'] == "none")]["math score"].mean())

69.69553072625699 64.0778816199377

In [9]:
# Средний балл проходивших и не проходивших курс для подготовки - чтение
print(df[(df['test preparation course'] == "completed")]["reading score"].mean(), 
      df[(df['test preparation course'] == "none")]["reading score"].mean())

73.89385474860335 66.53426791277259

In [10]:
# Средний балл проходивших и не проходивших курс для подготовки - письмо
print(df[(df['test preparation course'] == "completed")]["writing score"].mean(), 
      df[(df['test preparation course'] == "none")]["writing score"].mean())

74.41899441340782 64.50467289719626

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [11]:
for i in df.lunch.unique():
    print(i)

standard
free/reduced

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [12]:
df = df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"})
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95
96,male,group C,high school,free/reduced,none,group10,62,55,55
97,female,group C,high school,free/reduced,completed,group10,59,71,65
98,female,group D,some college,standard,completed,group10,68,78,77
99,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [13]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [14]:
# Доля сдавших математику
(df["math score"] > passmark).mean()

0.85

In [15]:
# Доля студентов, проходивших подготовку, при этом сдавших математику
(df[(df["test preparation"] == "completed")]["math score"] > passmark).mean()

0.9078212290502793

In [16]:
# Доля женщин, не проходивших подготовку, не сдавших при этом экзамен
(df[(df["test preparation"] == "none") & (df["gender"] == "female")]["math score"] <= passmark).mean()

0.23353293413173654

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [17]:
%time (df.groupby("race/ethnicity")["reading score"]).mean()

CPU times: user 1.52 ms, sys: 157 µs, total: 1.67 ms
Wall time: 1.61 ms

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

In [18]:
%time (df.groupby("education")["writing score"]).min()

CPU times: user 1.78 ms, sys: 482 µs, total: 2.26 ms
Wall time: 1.75 ms

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [19]:
import time

start = time.time()
dict_sum = {}
dict_count = {}
for i in df['race/ethnicity'].unique():
    dict_sum[i] = 0
    dict_count[i] = 0
for index, row in df.iterrows():
    dict_sum[row['race/ethnicity']] += row['reading score']
    dict_count[row['race/ethnicity']] += 1
end = time.time()

for i in sorted(dict_sum.keys()):
    print(i,dict_sum[i]/dict_count[i])
print((end - start)*1000, 'ms')

group A 64.67415730337079
group B 67.35263157894737
group C 69.10344827586206
group D 70.03053435114504
group E 73.02857142857142
88.98615837097168 ms

In [20]:
import time

start = time.time()
dict_ = {}
for i in df['education'].unique():
    dict_[i] = 1e10
for index, row in df.iterrows():
    dict_[row['education']] = min(dict_[row['education']], row['writing score'])
end = time.time()

for i in sorted(dict_.keys()):
    print(i, dict_[i])
print((end - start)*1000, 'ms')

associate's degree 35
bachelor's degree 38
high school 15
master's degree 46
some college 19
some high school 10
88.26112747192383 ms

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [21]:
grouped = pd.pivot_table(data=df,index=['gender', 'education'])
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [22]:
df['Math_PassStatus'] = df['math score'].apply(lambda x: 'F' if x < passmark else 'P')
df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P
1,female,group C,some college,standard,completed,group1,69,90,88,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F
4,male,group C,some college,standard,none,group1,76,78,75,P
5,female,group B,associate's degree,standard,none,group1,71,83,78,P
6,female,group B,some college,standard,completed,group1,88,95,92,P
7,male,group B,some college,free/reduced,none,group1,40,43,39,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P
9,female,group B,high school,free/reduced,none,group1,38,60,50,F

In [23]:
# Математика
print("passed",len(df[(df["Math_PassStatus"] == "P")]),"\nnot passed",len(df[(df["Math_PassStatus"] == "F")]))

passed 865
not passed 135

In [24]:
df['Writing_PassStatus'] = df['writing score'].apply(lambda x: 'F' if x < passmark else 'P')
df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P
6,female,group B,some college,standard,completed,group1,88,95,92,P,P
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P

In [25]:
# Письмо
print("passed",len(df[(df["Writing_PassStatus"] == "P")]),"\nnot passed",len(df[(df["Writing_PassStatus"] == "F")]))

passed 886
not passed 114

In [26]:
df['Reading_PassStatus'] = df['reading score'].apply(lambda x: 'F' if x < passmark else 'P')
df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus,Reading_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F,P
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P
6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P

In [27]:
# Чтение
print("passed",len(df[(df["Reading_PassStatus"] == "P")]),"\nnot passed",len(df[(df["Reading_PassStatus"] == "F")]))

passed 910
not passed 90

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [28]:
df['OverAll_PassStatus'] = df.apply(lambda x: 'F' if (x['Reading_PassStatus'] == 'F' or 
                                                      x['Writing_PassStatus'] == 'F' or 
                                                      x['Math_PassStatus'] == 'F') else 'P', axis=1)
df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus,Reading_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P,P
6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P,P
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P,P
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P,F

In [29]:
print("everything is passed",len(df[(df["OverAll_PassStatus"] == "P")]))

everything is passed 812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [30]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return 'A'
    if average_mark >= 80:
        return 'B'
    if average_mark >= 70:
        return 'C'
    if average_mark >= 60:
        return 'D'
    if average_mark >= 50:
        return 'E'
    return 'F'

df['Grade'] = df.apply(lambda x: GetGrade((x['math score'] + x['reading score'] + x['writing score']) / 3), axis=1)
df.head(10)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus,Reading_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P,P,C
6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P,P,A
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F,F,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P,P,D
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P,F,F

In [31]:
for i in sorted(df["Grade"].unique()):
    print(i + ":", len(df[(df["Grade"] == i)]))

A: 52
B: 146
C: 261
D: 256
E: 182
F: 103